spring.application.name=actuator

spring.datasource.url=jdbc:h2:mem:actuator
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=ali
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#management.endpoints.web.exposure.include=health,metrics,loggers

#management.endpoints.web.base-path=/custom-actuator
management.endpoints.web.exposure.include=*
#management.endpoint.health.roles=ADMIN
#management.endpoint.metrics.roles=ADMIN
#management.endpoint.health.group.custom.show-components=always
#management.endpoint.health.group.custom.show-details=always
#management.endpoint.health.group.custom.show-components=when_authorized
#management.endpoint.health.group.custom.show-details=when_authorized
#management.endpoint.health.group.custom.status.http-mapping.up=207
